<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>James Alleman</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,200,700,300,300italic' rel='stylesheet' type='text/css'>

    <!-- <link rel="stylesheet" href="css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/pushy.css">
    <link rel="stylesheet" href="main.css">

    <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
  </head>
  <body>
    <!-- START PUSHY NAV -->
    <nav class="pushy pushy-right">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="index.html#activities">Activities</a></li>
        <li><a href="index.html#contact">Contact</a></li>
        <p class="pushy__title">Publications</p>
        <li><a href="publications.html">Papers</a></li>
        <li><a href="publications.html#books">Books</a></li>
        <li><a href="publications.html#book-reviews">Book Reviews</a></li>
        <p class="pushy__title">Photography</p>
        <li><a href="photography.html">Gallery</a></li>
        <li><a href="photography.html#photography-books">Books</a></li>
      </ul>
    </nav>
    <!-- Site Overlay -->
    <div class="site-overlay"></div>
    <!-- Main Content -->
    <div id="container">
      <!-- Menu Button -->
      <div class="menu-btn">
        <div id="menu-open">
          <span class="open-close"><img class="hamburger" src="img/hamburger.svg"></span><span class="menu-text">Menu</span>
        </div>
      </div>

      <a href="index.html">
        <div class="logo">James<span>Alleman</span></div>
      </a>
    <!-- END PUSHY NAV -->

      <!-- START MAIN CONTENT -->
      <main role="main">

        <!-- papers -->
        <h1>Papers</h1>
        <ul class="publications-content">
          <li>“Universal Service: A New Definition?” (with Paul Rappoport and Aniruddha Banerjee), Telecommunications Policy, 2010 Vol. 34, No. 1-2, pp.  86-91.</li>

          <li><a href="http://papers.ssrn.com/sol3/papers.cfm?abstract_id=1354094" target="_blank">“Real Options Methodology Applied to the Information and Communications Technology Sector: A Survey”</a> (with Gary Madden and Hak Kim) Communications & Strategies, No. 70, 2nd. Quarter 2008, pp. 27-44.</li>

          <li><a href="http://papers.ssrn.com/sol3/papers.cfm?abstract_id=1354570" target="_blank">“An Investment Criterion Incorporating Real Options,”</a> (with Hirofumi Suto and Paul Rappoport), Communications & Strategies, No. 70, 2nd. Quarter 2008, pp. 45-66.</li>

          <li><a href="img/optimal-pricing.pdf" target="_blank">“Optimal Pricing with Sunk Cost and Uncertainty,”</a> (co-authored with Paul Rappoport) in The Economics of Online Markets and Information Communications and Technology Networks:  Contribution to Economics Series, (eds. Russel Cooper, Ashley Lloyd, Gary Madden and Michael Schipp), Physica-Verlag, Heidelberg (2006), ISSN 1431-1933, pp. 143-155.</li>

          <li><a href="img/regulatory-failure.pdf" target="_blank">“Regulatory Failure: Time for a New Policy Paradigm,”</a> (with Paul Rappoport), Communication & Strategy, No.  60, 4th.  Quarter 2005, pp.  105-123.</li>

          <li><a href="http://link.springer.com/chapter/10.1007%2F3-7908-1746-5_24" target="_blank">“Modelling Regulation with Real Options:  An Extension,”</a> (co-authored with Paul Rappoport), Connecting Societies and Markets, Governance of Telecommunications Networks:  Connecting Societies and Markets, (eds. Brigitte Preissl and Jürgen Müller), Physica-Verlag, Heidelberg (2006) ISBN 10 3-7908-1745-7, pp. 459-478</li>

          <li>“Business Model of Wireless in the USA,” (with Christopher Swann), Mobile Media: Content and Services For Wireless Communications, Düsseldorf, Germany, Jo Groebel, Eli M. Noam, and Valerie Feldmann (eds.), Lawrence Erlbaum Associates, Inc., Mahwah, NJ (2005), ISBN 0-8058-4642-5, pp. 153-163.</li>

          <li>“WTP (Willingness-to-Pay) Analysis of Mobile Internet Demand,” (co-authored with Paul Rappoport and Lester D.  Taylor), Frontiers of Broadband, Electronic and Mobile Commerce, Cooper, Russel and Gary Madden (eds.), Physica-Verlag, Heidelberg, Germany (2004), pp.  165 – 180.</li>

          <li>"Network Resilience and its Regulatory Inhibitors,” (with Jonathan Liebenau), in Global Economy and Digital Society, Erik Bohlin, Sanford L.  Levin, N.  Sung , and C-H Yoon (eds.) Elsevier, Amsterdam (2004)</li>

          <li>“A Decision Making Criterion Incorporating Real Options,” (with Hirofumi Suto and Paul Rappoport), Proceedings of Bell University Laboratory Workshop, University of Waterloo, Waterloo, Ontario, Canada, 28 May 2003.</li>

          <li>“Dominant Carrier Market Power in United States International Telephone Markets” (with Gary Madden and Scott Savage), Applied Economics, volume 35, April 2003, pp.  665-73.</li>

         <li>“The Internet and the Demand for News:  Macro- and Microevidence,” (with Paul Rappoport) Crisis Communications: Lesson from September 11, A.  Michael Noll (ed.), Rowman & Littlefield Publishers, Inc., New York (2004), pp.  151-166.</li>

          <li><a href="img/Modelling_Regulatory_Distortions_with_Real_Options.pdf" target="_blank">Modelling Regulatory Distortions with Real Options</a><br>Engineering Economics, Vol.  47, no.4, December 2002.</li>

          <li>Real Options, Real Opportunities , 90-Day Plan , Financial Plan , Optimize, January 2002.</li>

          <li><a href="img/Sprint--GTE's_Lost_Opportunity.pdf" target="_blank">Sprint -- GTE's Lost Opportunity</a> , The International Handbook of Telecommunications Economics Volume III , Madden, Gary (ed.), Edward Elgar Publishers, Cheltenham, UK 2002.</li>

          <li><a href="img/Forecasting_the_Demand_for_Internet_Services.pdf" target="_blank">Forecasting the Demand for Internet Services</a> , The International Handbook of Telecommunications Economics Volume II , Madden, Gary (ed.), Edward Elgar Publishers, Cheltenham, UK 2002</li>

          <li><a href="img/Universal_Service__A_Policy_Survey_Review_and_Critique.pdf" target="_blank">Universal Service: A Policy Survey, Review and Critique</a>, The International Handbook of Telecommunications Economics Volume I, Madden, Gary (ed.), Edward Elgar Publishers, Cheltenham, UK 2002.</li>

          <li><a href="img/A_New_View_of_Telecommunications_Economics_Telecommunications_Policy.pdf" target="_blank">A New View of Telecommunications Economics</a>, Telecommunications Policy, January 2002.</li>

          <li><a href="img/Trade_Imbalance_in_International_Message_Telephone_Service.pdf" target="_blank">Trade Imbalances in International Message Telephone Service</a>, Applied Economics, 2000.</li>

          <li><a href="img/Poverty_of_Cost_Models.pdf" target="_blank">Poverty of Cost Models</a>, the Wealth of Real Options (In The New Investment Theory of Real Options and its Implications for Telecommunications Economics). Regulatory Economics Series, Kluwer Academic Publishers (1999). Alleman and Noam (eds.)</li>

          <li><a href="img/Universal_Service_The_Poverty_of_Policy.pdf" target="_blank">Universal Service: The Poverty of Policy</a>, University of Colorado Law Review, volume 71, number 4, fall 2000.</li>

          <li><a href="img/International_Settlements.pdf" target="_blank">International Settlements: An Analysis of Rates</a> (Communications & Strategies , Issue 30, IDATE, Montpellier, France 2nd.  Quarter, 1998.)</li>
        </ul>

        <hr>
        <h1><a name="books">Books</a></h1>

        <hr>
        <h1><a name="book-reviews">Book Reviews</a></h1>

        <hr id="last-hr">

      </main>
      <!-- END MAIN CONTENT -->

      <footer>
        <hr id="footer-hr">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="index.html#activities">Activities</a></li>
          <li><a href="index.html#contact">Contact</a></li>
          <li><a href="publications.html">Papers</a></li>
          <li><a href="publications.html#books">Books</a></li>
          <li><a href="publications.html#book-reviews">Book Reviews</a></li>
          <li><a href="photography.html">Photo Gallery</a></li>
          <li><a href="photography.html#photography-books">Photography Books</a></li>
        </ul>
        <a id="footer-email" href='ma&#105;&#108;&#116;&#111;&#58;j%61m&#37;65s%2E%&#54;1lle%&#54;Da&#110;&#64;%63o%6&#67;orad&#37;6F&#37;&#50;Eed&#117;'>j&#97;mes&#46;allem&#97;n&#64;&#99;&#111;l&#111;ra&#100;o&#46;ed&#117;</a>
        <p>Copyright © 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2006, 2008, 2009 & 2010
        James Alleman.<br>All rights reserved.</p>
      </footer>

    </div>


    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>

    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/vendor/pushy.min.js"></script>


    <script src="js/main.js"></script>
  </body>
</html>